name: Push On Beta CI

on:
  push:
    branches:
      - beta

jobs:
  build_and_deploy:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
        with:
          submodules: true

      - name: Setup DotNet Environment 3.1
        uses: actions/setup-dotnet@v1
        with:
          dotnet-version: 3.1.x

      - name: Setup DotNet Environment 5.0
        uses: actions/setup-dotnet@v1
        with:
          dotnet-version: 5.0.x

      - name: Restore
        shell: bash
        run: |
          dotnet restore

      - name: Build
        shell: bash
        run: |
          dotnet build -c Release --no-restore

      - name: Test
        shell: bash
        run: |
          dotnet test -c Release --no-build

      - name: Publish WebApi
        shell: bash
        run: |
          dotnet publish WebApi -c Release --no-build

      - name: Deploy WebApi
        uses: Azure/functions-action@v1
        with:
          app-name: feedreaderapi
          package: WebApi/bin/Release/netcoreapp3.1/publish
          publish-profile: ${{ secrets.AZURE_FUNCTIONAPP_BETA_PUBLISH_PROFILE }}

      - name: Deploy WebClient
        uses: Azure/static-web-apps-deploy@v0.0.1-preview
        with:
          azure_static_web_apps_api_token: ${{ secrets.AZURE_STATIC_WEB_APPS_API_TOKEN_BRAVE_POND_0373ABE1E }}
          repo_token: ${{ secrets.GITHUB_TOKEN }}
          action: "upload"
          ###### Repository/Build Configurations - These values can be configured to match you app requirements. ######
          # For more information regarding Static Web App workflow configurations, please visit: https://aka.ms/swaworkflowconfig
          app_location: "WebClient" # App source code path
          api_location: "" # Api source code path - optional
          app_artifact_location: "wwwroot" # Built app content directory - optional
          ###### End of Repository/Build Configurations ######
